<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="icon" type="image/x-icon" href="./favicon.png" />
    <title>“Teladrutyun”</title>
    <style>
      * {
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body,
      html {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      /* Video background */
      .video-background {
        background-color: rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(2px);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        z-index: -1;
      }

      /* Language switcher */
      .language-switcher {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 20;
        font-size: larger;
        cursor: pointer;
        margin-bottom: 20px;
        color: #ffe5d9;
        font-weight: bold;
      }

      /* Text container styles */
      .text-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #ffe5d9;
        font-size: xx-large;
        width: 90%;
        max-width: 800px;
        padding: 20px;
        margin: 0 auto;
      }

      .text-box {
        padding: 20px;
        margin: 10px 0;
        overflow: hidden;
        text-align: center;
        font-size: larger;
        display: none;
        transition: opacity 0.8s ease-in-out;
      }

      .text-box.active {
        display: block;
        opacity: 1;
      }

      h2 {
        margin-bottom: 10px;
        font-size: x-large;
      }

      p {
        font-size: large;
      }

      a p {
        color: #ffe5d9;
        text-decoration: underline;
      }

      /* Footer styles */
      footer {
        color: #ffe5d9;
        text-align: center;
        padding: 20px 10px;
        font-size: medium;
        z-index: 10;
      }

      footer i {
        color: #ffe5d9;
      }

      footer a {
        color: #ffe5d9;
        text-decoration: none;
      }

      @media (max-width: 600px) {
        .text-container {
          font-size: large;
          padding: 10px;
        }

        .text-box {
          padding: 15px;
        }

        .language-switcher {
          font-size: medium;
        }

        footer {
          font-size: small;
        }
      }
    </style>
  </head>
  <body>
    <!-- Video Background -->
    <video class="video-background" autoplay loop muted playsinline>
      <source src="https://github.com/Teladrutyun/teladrutyun.github.io/releases/download/v1.0.0/video.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <!-- Language Switcher -->
    <div class="language-switcher" id="languageSwitcher">EN</div>

    <div class="text-container">
      <div id="armText" class="text-box active">
        <h2>«Թելադրություն» = «թել» + «դրություն»</h2>
        <p>
          Արդյոք մենք ենք ընտրում ինչպես շարժվել, թե՞ մեզ թելադրում են։ Ի՞նչ
          անել։ Գործե՞լ։ Ի՞նչպես գործել այս դրության մեջ։ Հենց ե՞ս։ Ո՞վ եմ ես։
          Գործը արտացոլում է հեղինակների ապրումներն այս հարցերի շուրջ։ Ձայնային
          ինստալյացիան հյուսում է գորգ լաբիրինթի տեսքով: Մեր գորգը կիսա՞տ է, թե՞
          քանդված, որոշեք ինքներդ, բայց այն ունի գործվելու և ամբողջական դառնալու
          կարիք։ Այցելուները հրավիրված են «ազատ» ընտրելու՝ թելադրելու և
          թելադրվելու միջեւ՝ ունենալով դիպչելու, ստեղծելու, լսելու և գործելու
          հնարավորություն, որտեղ ամեն առաջին հայացքից փոքր և անտեսելի քայլ կամ
          հպում կարող է հանգեցնել փոփոխության։
        </p>
        <br />
        <a href="https://maps.app.goo.gl/yKkyaism63r2Y3Cr5">
          <p>
            <i class="fa-solid fa-location-dot"></i>
            Ժողովրդական արվեստների թանգարան, Նոյեմբերի 1֊ից 30֊ը, ժամը 10:00-ից
            18:00-ն
          </p>
        </a>
      </div>

      <div id="enText" class="text-box">
        <h2>“Teladrutyun” = “thread[tel]” + “situation[drutyun]”</h2>
        <p>
          An Armenian term meaning "dictation," is a fusion of "tel," signifying
          a thread or bond, and "drutyun," denoting a situation. This immersive
          sound installation weaves a complex web of threads, evoking the
          intricate design of a spider's web. Visitors are invited to traverse
          this maze, exercising their free will, only to discover that the
          threads extend across the space, leading to an unfinished carpet. The
          installation offers a personalized auditory journey, as each path
          taken and each thread encountered activates distinct soundscapes. The
          interplay of different threads triggers a symphony of experiences.
          Upon entering the web, visitors find themselves in a visually
          confining space that simulates entrapment. Yet, it is their very
          movements and gentlest touches that have the power to transform the
          narrative they are composing in real-time.
        </p>
        <br />
        <a href="https://maps.app.goo.gl/yKkyaism63r2Y3Cr5">
          <p>
            <i class="fa-solid fa-location-dot"></i>
            Folk Art Museum, Nov 1-30 between 10AM–6PM
          </p>
        </a>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      Reach out to us with your feedback:

      <i class="fa-brands fa-instagram"></i>
      <a href="https://instagram.com/tomaydinyan" target="_blank"
        >tomaydinyan</a
      >
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/aaamargaritaaa/" target="_blank"
        >aaamargaritaaa</a
      >
      <i class="fa-brands fa-instagram"></i>
      <a href="https://www.instagram.com/milaaaaa152/" target="_blank"
        >milaaaaa152</a
      >
    </footer>

    <script>
      // Language switcher functionality
      const languageSwitcher = document.getElementById("languageSwitcher");
      const armText = document.getElementById("armText");
      const enText = document.getElementById("enText");

      languageSwitcher.addEventListener("click", () => {
        if (armText.classList.contains("active")) {
          armText.classList.remove("active");
          enText.classList.add("active");
          languageSwitcher.textContent = "AM";
        } else {
          armText.classList.add("active");
          enText.classList.remove("active");
          languageSwitcher.textContent = "EN";
        }
      });
    </script>
  </body>
</html>
